__S0 158 0 ABS 0
__S1 506 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 112 0 ABS 0
__Ludata_bank10 112 0 ABS 0
__Hudata_bank51 112 0 ABS 0
__Hudata_bank32 112 0 ABS 0
__Hudata_bank13 112 0 ABS 0
__Ludata_bank51 112 0 ABS 0
__Ludata_bank32 112 0 ABS 0
__Ludata_bank13 112 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 112 0 ABS 0
__Hudata_bank35 112 0 ABS 0
__Hudata_bank16 112 0 ABS 0
__Ludata_bank54 112 0 ABS 0
__Ludata_bank35 112 0 ABS 0
__Ludata_bank16 112 0 ABS 0
__Hudata_bank38 112 0 ABS 0
__Hudata_bank19 112 0 ABS 0
__Ludata_bank38 112 0 ABS 0
__Ludata_bank19 112 0 ABS 0
__Hudata_acs 112 0 ABS 0
__Ludata_acs 112 0 ABS 0
__HCODE 112 0 ABS 0
__LCODE 26 0 ABS 0
__HISRVectLowPriority 18 0 CODE 0
__LISRVectLowPriority 8 0 CODE 0
__Hint0 26 0 CODE 0
__Lint0 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 112 0 ABS 0
__Ludata_bank20 112 0 ABS 0
__Hudata_bank5 112 0 ABS 0
__Ludata_bank5 112 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 112 0 ABS 0
__Lcode 112 0 ABS 0
__Hdata 112 0 ABS 0
__Ldata 112 0 ABS 0
__Hudata_bank42 112 0 ABS 0
__Hudata_bank23 112 0 ABS 0
__Ludata_bank42 112 0 ABS 0
__Ludata_bank23 112 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 112 0 ABS 0
__Hudata_bank26 112 0 ABS 0
__Ludata_bank45 112 0 ABS 0
__Ludata_bank26 112 0 ABS 0
__Hudata_bank48 112 0 ABS 0
__Hudata_bank29 112 0 ABS 0
__Ludata_bank48 112 0 ABS 0
__Ludata_bank29 112 0 ABS 0
__Hudata_bank30 112 0 ABS 0
__Hudata_bank11 112 0 ABS 0
__Ludata_bank30 112 0 ABS 0
__Ludata_bank11 112 0 ABS 0
__Hudata_bank6 112 0 ABS 0
__Ludata_bank6 112 0 ABS 0
__Hudata_bank52 112 0 ABS 0
__Hudata_bank33 112 0 ABS 0
__Hudata_bank14 112 0 ABS 0
__Ludata_bank52 112 0 ABS 0
__Ludata_bank33 112 0 ABS 0
__Ludata_bank14 112 0 ABS 0
__Hudata_bank36 112 0 ABS 0
__Hudata_bank17 112 0 ABS 0
__Ludata_bank36 112 0 ABS 0
__Ludata_bank17 112 0 ABS 0
__Hudata_bank39 112 0 ABS 0
__Ludata_bank39 112 0 ABS 0
__Hedata 112 0 ABS 0
__Ledata 112 0 ABS 0
__Hudata 112 0 ABS 0
__Ludata 112 0 ABS 0
__Hspace_0 158 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 506 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 112 0 ABS 0
__Hudata_bank21 112 0 ABS 0
__Ludata_bank40 112 0 ABS 0
__Ludata_bank21 112 0 ABS 0
__Hudata_bank7 112 0 ABS 0
__Ludata_bank7 112 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 112 0 ABS 0
__Hudata_bank24 112 0 ABS 0
__Ludata_bank43 112 0 ABS 0
__Ludata_bank24 112 0 ABS 0
__Hudata_bank46 112 0 ABS 0
__Hudata_bank27 112 0 ABS 0
__Ludata_bank46 112 0 ABS 0
__Ludata_bank27 112 0 ABS 0
__Hudata_bank49 112 0 ABS 0
__Ludata_bank49 112 0 ABS 0
__Hudata_bank50 112 0 ABS 0
__Hudata_bank31 112 0 ABS 0
__Hudata_bank12 112 0 ABS 0
__Ludata_bank50 112 0 ABS 0
__Ludata_bank31 112 0 ABS 0
__Ludata_bank12 112 0 ABS 0
__Hudata_bank8 112 0 ABS 0
__Ludata_bank8 112 0 ABS 0
__Hudata_bank53 112 0 ABS 0
__Hudata_bank34 112 0 ABS 0
__Hudata_bank15 112 0 ABS 0
__Ludata_bank53 112 0 ABS 0
__Ludata_bank34 112 0 ABS 0
__Ludata_bank15 112 0 ABS 0
__Hudata_bank37 112 0 ABS 0
__Hudata_bank18 112 0 ABS 0
__Ludata_bank37 112 0 ABS 0
__Ludata_bank18 112 0 ABS 0
__Hudata_bank41 112 0 ABS 0
__Hudata_bank22 112 0 ABS 0
__Ludata_bank41 112 0 ABS 0
__Ludata_bank22 112 0 ABS 0
__Hudata_bank9 112 0 ABS 0
__Ludata_bank9 112 0 ABS 0
__Hudata_bank44 112 0 ABS 0
__Hudata_bank25 112 0 ABS 0
__Ludata_bank44 112 0 ABS 0
__Ludata_bank25 112 0 ABS 0
__Hudata_bank47 112 0 ABS 0
__Hudata_bank28 112 0 ABS 0
__Ludata_bank47 112 0 ABS 0
__Ludata_bank28 112 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectLowPriority 8 17 CODE 8 0
int0 18 157 CODE 18 0
udata_acs 500 505 COMRAM 500 1
%locals
build/default/debug/prueva.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos_3.inc
20 26 0 CODE 0
21 28 0 CODE 0
23 2A 0 CODE 0
24 2C 0 CODE 0
25 2E 0 CODE 0
26 32 0 CODE 0
32 34 0 CODE 0
33 36 0 CODE 0
36 38 0 CODE 0
37 3A 0 CODE 0
39 3E 0 CODE 0
40 40 0 CODE 0
41 42 0 CODE 0
42 46 0 CODE 0
48 48 0 CODE 0
49 4A 0 CODE 0
51 4C 0 CODE 0
52 4E 0 CODE 0
53 50 0 CODE 0
54 54 0 CODE 0
60 56 0 CODE 0
61 58 0 CODE 0
64 5A 0 CODE 0
66 5E 0 CODE 0
67 60 0 CODE 0
68 62 0 CODE 0
69 66 0 CODE 0
75 68 0 CODE 0
76 6A 0 CODE 0
79 6C 0 CODE 0
81 70 0 CODE 0
82 72 0 CODE 0
83 74 0 CODE 0
84 78 0 CODE 0
90 7A 0 CODE 0
91 7C 0 CODE 0
93 7E 0 CODE 0
94 80 0 CODE 0
95 82 0 CODE 0
96 86 0 CODE 0
102 88 0 CODE 0
103 8A 0 CODE 0
106 8C 0 CODE 0
108 90 0 CODE 0
109 92 0 CODE 0
110 94 0 CODE 0
111 98 0 CODE 0
117 9A 0 CODE 0
118 9C 0 CODE 0
121 9E 0 CODE 0
123 A2 0 CODE 0
124 A4 0 CODE 0
125 A6 0 CODE 0
126 AA 0 CODE 0
133 AC 0 CODE 0
134 AE 0 CODE 0
136 B0 0 CODE 0
137 B2 0 CODE 0
140 B4 0 CODE 0
142 B8 0 CODE 0
143 BA 0 CODE 0
144 BC 0 CODE 0
145 C0 0 CODE 0
146 C2 0 CODE 0
147 C6 0 CODE 0
154 C8 0 CODE 0
155 CA 0 CODE 0
157 CC 0 CODE 0
158 CE 0 CODE 0
160 D0 0 CODE 0
161 D2 0 CODE 0
162 D4 0 CODE 0
163 D8 0 CODE 0
164 DA 0 CODE 0
165 DE 0 CODE 0
172 E0 0 CODE 0
173 E2 0 CODE 0
175 E4 0 CODE 0
176 E6 0 CODE 0
178 E8 0 CODE 0
179 EA 0 CODE 0
180 EC 0 CODE 0
181 F0 0 CODE 0
182 F2 0 CODE 0
183 F6 0 CODE 0
190 F8 0 CODE 0
191 FA 0 CODE 0
193 FC 0 CODE 0
194 FE 0 CODE 0
196 100 0 CODE 0
197 102 0 CODE 0
198 104 0 CODE 0
199 108 0 CODE 0
200 10A 0 CODE 0
201 10E 0 CODE 0
208 110 0 CODE 0
209 112 0 CODE 0
211 114 0 CODE 0
212 116 0 CODE 0
214 118 0 CODE 0
215 11A 0 CODE 0
216 11C 0 CODE 0
217 120 0 CODE 0
218 122 0 CODE 0
219 126 0 CODE 0
226 128 0 CODE 0
227 12A 0 CODE 0
229 12C 0 CODE 0
230 12E 0 CODE 0
232 130 0 CODE 0
233 132 0 CODE 0
234 134 0 CODE 0
235 138 0 CODE 0
236 13A 0 CODE 0
237 13E 0 CODE 0
244 140 0 CODE 0
245 142 0 CODE 0
247 144 0 CODE 0
248 146 0 CODE 0
250 148 0 CODE 0
251 14A 0 CODE 0
252 14C 0 CODE 0
253 150 0 CODE 0
254 152 0 CODE 0
255 156 0 CODE 0
prueva.s
14 0 0 CODE 0
prueva.s
19 18 0 CODE 0
20 1A 0 CODE 0
22 1E 0 CODE 0
23 20 0 CODE 0
25 24 0 CODE 0
prueva.s
29 8 0 CODE 0
30 A 0 CODE 0
32 E 0 CODE 0
35 10 0 CODE 0
36 12 0 CODE 0
39 16 0 CODE 0
prueva.s
43 26 0 ABS 0
44 2A 0 ABS 0
45 2E 0 ABS 0
46 32 0 ABS 0
48 36 0 ABS 0
49 38 0 ABS 0
50 3A 0 ABS 0
51 3C 0 ABS 0
52 40 0 ABS 0
53 44 0 ABS 0
54 46 0 ABS 0
55 4A 0 ABS 0
56 4E 0 ABS 0
58 52 0 ABS 0
59 54 0 ABS 0
60 56 0 ABS 0
68 5A 0 ABS 0
69 5C 0 ABS 0
70 5E 0 ABS 0
71 60 0 ABS 0
72 62 0 ABS 0
73 64 0 ABS 0
74 66 0 ABS 0
75 6A 0 ABS 0
76 6C 0 ABS 0
77 6E 0 ABS 0
79 72 0 ABS 0
80 74 0 ABS 0
81 78 0 ABS 0
83 7C 0 ABS 0
84 7E 0 ABS 0
87 82 0 ABS 0
88 84 0 ABS 0
89 88 0 ABS 0
91 8C 0 ABS 0
92 8E 0 ABS 0
93 90 0 ABS 0
94 92 0 ABS 0
95 94 0 ABS 0
96 96 0 ABS 0
99 9A 0 ABS 0
100 9C 0 ABS 0
101 9E 0 ABS 0
102 A0 0 ABS 0
103 A2 0 ABS 0
104 A4 0 ABS 0
105 A6 0 ABS 0
106 A8 0 ABS 0
107 AA 0 ABS 0
108 AC 0 ABS 0
109 AE 0 ABS 0
112 B0 0 ABS 0
113 B2 0 ABS 0
114 B4 0 ABS 0
115 B6 0 ABS 0
116 B8 0 ABS 0
117 BA 0 ABS 0
121 BC 0 ABS 0
122 BE 0 ABS 0
123 C0 0 ABS 0
124 C2 0 ABS 0
125 C4 0 ABS 0
128 C6 0 ABS 0
129 C8 0 ABS 0
130 CA 0 ABS 0
131 CC 0 ABS 0
132 CE 0 ABS 0
135 D0 0 ABS 0
136 D2 0 ABS 0
137 D4 0 ABS 0
138 D6 0 ABS 0
139 D8 0 ABS 0
140 DA 0 ABS 0
144 DC 0 ABS 0
145 DE 0 ABS 0
146 E0 0 ABS 0
148 E2 0 ABS 0
149 E4 0 ABS 0
150 E6 0 ABS 0
152 E8 0 ABS 0
153 EA 0 ABS 0
154 EC 0 ABS 0
155 EE 0 ABS 0
164 F0 0 ABS 0
165 F2 0 ABS 0
166 F4 0 ABS 0
167 F6 0 ABS 0
168 F8 0 ABS 0
170 FA 0 ABS 0
171 FC 0 ABS 0
172 FE 0 ABS 0
175 100 0 ABS 0
176 102 0 ABS 0
177 104 0 ABS 0
180 106 0 ABS 0
181 108 0 ABS 0
182 10A 0 ABS 0
184 10C 0 ABS 0
185 10E 0 ABS 0
186 110 0 ABS 0
