__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 21E 0 ABS 0
__Ludata_bank10 21E 0 ABS 0
__Hudata_bank51 21E 0 ABS 0
__Hudata_bank32 21E 0 ABS 0
__Hudata_bank13 21E 0 ABS 0
__Ludata_bank51 21E 0 ABS 0
__Ludata_bank32 21E 0 ABS 0
__Ludata_bank13 21E 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 21E 0 ABS 0
__Hudata_bank35 21E 0 ABS 0
__Hudata_bank16 21E 0 ABS 0
__Ludata_bank54 21E 0 ABS 0
__Ludata_bank35 21E 0 ABS 0
__Ludata_bank16 21E 0 ABS 0
__Hinicio 21E 0 ABS 0
__Linicio 21E 0 ABS 0
__Hudata_bank38 21E 0 ABS 0
__Hudata_bank19 21E 0 ABS 0
__Ludata_bank38 21E 0 ABS 0
__Ludata_bank19 21E 0 ABS 0
__Hudata_acs 21E 0 ABS 0
__Ludata_acs 21E 0 ABS 0
__HCODE 21E 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 21E 0 ABS 0
__Ludata_bank20 21E 0 ABS 0
__Hudata_bank5 21E 0 ABS 0
__Ludata_bank5 21E 0 ABS 0
__Hcode 21E 0 ABS 0
__Lcode 21E 0 ABS 0
__Hdata 21E 0 ABS 0
__Ldata 21E 0 ABS 0
__Hudata_bank42 21E 0 ABS 0
__Hudata_bank23 21E 0 ABS 0
__Ludata_bank42 21E 0 ABS 0
__Ludata_bank23 21E 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 21E 0 ABS 0
__Hudata_bank26 21E 0 ABS 0
__Ludata_bank45 21E 0 ABS 0
__Ludata_bank26 21E 0 ABS 0
__Hudata_bank48 21E 0 ABS 0
__Hudata_bank29 21E 0 ABS 0
__Ludata_bank48 21E 0 ABS 0
__Ludata_bank29 21E 0 ABS 0
__Hudata_bank30 21E 0 ABS 0
__Hudata_bank11 21E 0 ABS 0
__Ludata_bank30 21E 0 ABS 0
__Ludata_bank11 21E 0 ABS 0
__Hudata_bank6 21E 0 ABS 0
__Ludata_bank6 21E 0 ABS 0
__Hudata_bank52 21E 0 ABS 0
__Hudata_bank33 21E 0 ABS 0
__Hudata_bank14 21E 0 ABS 0
__Ludata_bank52 21E 0 ABS 0
__Ludata_bank33 21E 0 ABS 0
__Ludata_bank14 21E 0 ABS 0
__Hudata_bank36 21E 0 ABS 0
__Hudata_bank17 21E 0 ABS 0
__Ludata_bank36 21E 0 ABS 0
__Ludata_bank17 21E 0 ABS 0
__Hudata_bank39 21E 0 ABS 0
__Ludata_bank39 21E 0 ABS 0
__Hedata 21E 0 ABS 0
__Ledata 21E 0 ABS 0
__Hudata 21E 0 ABS 0
__Ludata 21E 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 21E 0 ABS 0
__Hudata_bank21 21E 0 ABS 0
__Ludata_bank40 21E 0 ABS 0
__Ludata_bank21 21E 0 ABS 0
__Hudata_bank7 21E 0 ABS 0
__Ludata_bank7 21E 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 21E 0 ABS 0
__Hudata_bank24 21E 0 ABS 0
__Ludata_bank43 21E 0 ABS 0
__Ludata_bank24 21E 0 ABS 0
__Hudata_bank46 21E 0 ABS 0
__Hudata_bank27 21E 0 ABS 0
__Ludata_bank46 21E 0 ABS 0
__Ludata_bank27 21E 0 ABS 0
__Hudata_bank49 21E 0 ABS 0
__Ludata_bank49 21E 0 ABS 0
__Hudata_bank50 21E 0 ABS 0
__Hudata_bank31 21E 0 ABS 0
__Hudata_bank12 21E 0 ABS 0
__Ludata_bank50 21E 0 ABS 0
__Ludata_bank31 21E 0 ABS 0
__Ludata_bank12 21E 0 ABS 0
__Hudata_bank8 21E 0 ABS 0
__Ludata_bank8 21E 0 ABS 0
__Hudata_bank53 21E 0 ABS 0
__Hudata_bank34 21E 0 ABS 0
__Hudata_bank15 21E 0 ABS 0
__Ludata_bank53 21E 0 ABS 0
__Ludata_bank34 21E 0 ABS 0
__Ludata_bank15 21E 0 ABS 0
__Hudata_bank37 21E 0 ABS 0
__Hudata_bank18 21E 0 ABS 0
__Ludata_bank37 21E 0 ABS 0
__Ludata_bank18 21E 0 ABS 0
__Hudata_bank41 21E 0 ABS 0
__Hudata_bank22 21E 0 ABS 0
__Ludata_bank41 21E 0 ABS 0
__Ludata_bank22 21E 0 ABS 0
__Hudata_bank9 21E 0 ABS 0
__Ludata_bank9 21E 0 ABS 0
__Hudata_bank44 21E 0 ABS 0
__Hudata_bank25 21E 0 ABS 0
__Ludata_bank44 21E 0 ABS 0
__Ludata_bank25 21E 0 ABS 0
__Hudata_bank47 21E 0 ABS 0
__Hudata_bank28 21E 0 ABS 0
__Ludata_bank47 21E 0 ABS 0
__Ludata_bank28 21E 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FECE 1FFFF CODE 1FECE 0
inicio 1FECA 1FECD CODE 1FECA 0
%locals
build/default/production/P2-Display_7SEG_APAGA_.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
20 1FECE 0 CODE 0
21 1FED0 0 CODE 0
23 1FED2 0 CODE 0
24 1FED4 0 CODE 0
25 1FED6 0 CODE 0
26 1FEDA 0 CODE 0
32 1FEDC 0 CODE 0
33 1FEDE 0 CODE 0
36 1FEE0 0 CODE 0
37 1FEE2 0 CODE 0
39 1FEE6 0 CODE 0
40 1FEE8 0 CODE 0
41 1FEEA 0 CODE 0
42 1FEEE 0 CODE 0
48 1FEF0 0 CODE 0
49 1FEF2 0 CODE 0
51 1FEF4 0 CODE 0
52 1FEF6 0 CODE 0
53 1FEF8 0 CODE 0
54 1FEFC 0 CODE 0
60 1FEFE 0 CODE 0
61 1FF00 0 CODE 0
64 1FF02 0 CODE 0
66 1FF06 0 CODE 0
67 1FF08 0 CODE 0
68 1FF0A 0 CODE 0
69 1FF0E 0 CODE 0
75 1FF10 0 CODE 0
76 1FF12 0 CODE 0
79 1FF14 0 CODE 0
81 1FF18 0 CODE 0
82 1FF1A 0 CODE 0
83 1FF1C 0 CODE 0
84 1FF20 0 CODE 0
90 1FF22 0 CODE 0
91 1FF24 0 CODE 0
93 1FF26 0 CODE 0
94 1FF28 0 CODE 0
95 1FF2A 0 CODE 0
96 1FF2E 0 CODE 0
102 1FF30 0 CODE 0
103 1FF32 0 CODE 0
106 1FF34 0 CODE 0
108 1FF38 0 CODE 0
109 1FF3A 0 CODE 0
110 1FF3C 0 CODE 0
111 1FF40 0 CODE 0
117 1FF42 0 CODE 0
118 1FF44 0 CODE 0
121 1FF46 0 CODE 0
123 1FF4A 0 CODE 0
124 1FF4C 0 CODE 0
125 1FF4E 0 CODE 0
126 1FF52 0 CODE 0
133 1FF54 0 CODE 0
134 1FF56 0 CODE 0
136 1FF58 0 CODE 0
137 1FF5A 0 CODE 0
140 1FF5C 0 CODE 0
142 1FF60 0 CODE 0
143 1FF62 0 CODE 0
144 1FF64 0 CODE 0
145 1FF68 0 CODE 0
146 1FF6A 0 CODE 0
147 1FF6E 0 CODE 0
154 1FF70 0 CODE 0
155 1FF72 0 CODE 0
157 1FF74 0 CODE 0
158 1FF76 0 CODE 0
160 1FF78 0 CODE 0
161 1FF7A 0 CODE 0
162 1FF7C 0 CODE 0
163 1FF80 0 CODE 0
164 1FF82 0 CODE 0
165 1FF86 0 CODE 0
172 1FF88 0 CODE 0
173 1FF8A 0 CODE 0
175 1FF8C 0 CODE 0
176 1FF8E 0 CODE 0
178 1FF90 0 CODE 0
179 1FF92 0 CODE 0
180 1FF94 0 CODE 0
181 1FF98 0 CODE 0
182 1FF9A 0 CODE 0
183 1FF9E 0 CODE 0
190 1FFA0 0 CODE 0
191 1FFA2 0 CODE 0
193 1FFA4 0 CODE 0
194 1FFA6 0 CODE 0
196 1FFA8 0 CODE 0
197 1FFAA 0 CODE 0
198 1FFAC 0 CODE 0
199 1FFB0 0 CODE 0
200 1FFB2 0 CODE 0
201 1FFB6 0 CODE 0
208 1FFB8 0 CODE 0
209 1FFBA 0 CODE 0
211 1FFBC 0 CODE 0
212 1FFBE 0 CODE 0
214 1FFC0 0 CODE 0
215 1FFC2 0 CODE 0
216 1FFC4 0 CODE 0
217 1FFC8 0 CODE 0
218 1FFCA 0 CODE 0
219 1FFCE 0 CODE 0
226 1FFD0 0 CODE 0
227 1FFD2 0 CODE 0
229 1FFD4 0 CODE 0
230 1FFD6 0 CODE 0
232 1FFD8 0 CODE 0
233 1FFDA 0 CODE 0
234 1FFDC 0 CODE 0
235 1FFE0 0 CODE 0
236 1FFE2 0 CODE 0
237 1FFE6 0 CODE 0
244 1FFE8 0 CODE 0
245 1FFEA 0 CODE 0
247 1FFEC 0 CODE 0
248 1FFEE 0 CODE 0
250 1FFF0 0 CODE 0
251 1FFF2 0 CODE 0
252 1FFF4 0 CODE 0
253 1FFF8 0 CODE 0
254 1FFFA 0 CODE 0
255 1FFFE 0 CODE 0
P2-Display_7SEG_APAGA_.s
21 1FECA 0 CODE 0
P2-Display_7SEG_APAGA_.s
26 0 0 ABS 0
27 4 0 ABS 0
29 8 0 ABS 0
30 A 0 ABS 0
35 E 0 ABS 0
36 10 0 ABS 0
37 12 0 ABS 0
38 14 0 ABS 0
39 16 0 ABS 0
40 1A 0 ABS 0
41 1E 0 ABS 0
42 22 0 ABS 0
43 26 0 ABS 0
44 28 0 ABS 0
46 2C 0 ABS 0
47 2E 0 ABS 0
48 30 0 ABS 0
49 32 0 ABS 0
50 34 0 ABS 0
51 38 0 ABS 0
52 3C 0 ABS 0
53 40 0 ABS 0
54 44 0 ABS 0
55 46 0 ABS 0
57 4A 0 ABS 0
58 4C 0 ABS 0
59 4E 0 ABS 0
60 50 0 ABS 0
61 52 0 ABS 0
62 56 0 ABS 0
63 5A 0 ABS 0
64 5E 0 ABS 0
65 62 0 ABS 0
66 64 0 ABS 0
68 68 0 ABS 0
69 6A 0 ABS 0
70 6C 0 ABS 0
71 6E 0 ABS 0
72 70 0 ABS 0
73 74 0 ABS 0
74 78 0 ABS 0
75 7C 0 ABS 0
76 80 0 ABS 0
77 82 0 ABS 0
79 86 0 ABS 0
80 88 0 ABS 0
81 8A 0 ABS 0
82 8C 0 ABS 0
83 8E 0 ABS 0
84 92 0 ABS 0
85 96 0 ABS 0
86 9A 0 ABS 0
87 9E 0 ABS 0
88 A0 0 ABS 0
90 A4 0 ABS 0
91 A6 0 ABS 0
92 A8 0 ABS 0
93 AA 0 ABS 0
94 AC 0 ABS 0
95 B0 0 ABS 0
96 B4 0 ABS 0
97 B8 0 ABS 0
98 BC 0 ABS 0
99 BE 0 ABS 0
100 C2 0 ABS 0
105 C6 0 ABS 0
106 C8 0 ABS 0
107 CA 0 ABS 0
108 CC 0 ABS 0
109 CE 0 ABS 0
110 D2 0 ABS 0
111 D6 0 ABS 0
112 DA 0 ABS 0
113 DE 0 ABS 0
114 E0 0 ABS 0
116 E4 0 ABS 0
117 E6 0 ABS 0
118 E8 0 ABS 0
119 EA 0 ABS 0
120 EC 0 ABS 0
121 F0 0 ABS 0
122 F4 0 ABS 0
123 F8 0 ABS 0
124 FC 0 ABS 0
125 FE 0 ABS 0
127 102 0 ABS 0
128 104 0 ABS 0
129 106 0 ABS 0
130 108 0 ABS 0
131 10A 0 ABS 0
132 10E 0 ABS 0
133 112 0 ABS 0
134 116 0 ABS 0
135 11A 0 ABS 0
136 11C 0 ABS 0
138 120 0 ABS 0
139 122 0 ABS 0
140 124 0 ABS 0
141 126 0 ABS 0
142 128 0 ABS 0
143 12C 0 ABS 0
144 130 0 ABS 0
145 134 0 ABS 0
146 138 0 ABS 0
147 13A 0 ABS 0
149 13E 0 ABS 0
150 140 0 ABS 0
151 142 0 ABS 0
152 144 0 ABS 0
153 146 0 ABS 0
154 14A 0 ABS 0
155 14E 0 ABS 0
156 152 0 ABS 0
157 156 0 ABS 0
158 158 0 ABS 0
160 15C 0 ABS 0
161 15E 0 ABS 0
162 160 0 ABS 0
163 162 0 ABS 0
164 164 0 ABS 0
165 168 0 ABS 0
166 16C 0 ABS 0
167 170 0 ABS 0
168 174 0 ABS 0
169 176 0 ABS 0
171 17A 0 ABS 0
172 17C 0 ABS 0
173 17E 0 ABS 0
174 180 0 ABS 0
175 182 0 ABS 0
176 186 0 ABS 0
177 18A 0 ABS 0
178 18E 0 ABS 0
179 192 0 ABS 0
180 194 0 ABS 0
182 198 0 ABS 0
183 19A 0 ABS 0
184 19C 0 ABS 0
185 19E 0 ABS 0
186 1A0 0 ABS 0
187 1A4 0 ABS 0
188 1A8 0 ABS 0
189 1AC 0 ABS 0
190 1B0 0 ABS 0
191 1B2 0 ABS 0
193 1B6 0 ABS 0
194 1B8 0 ABS 0
195 1BA 0 ABS 0
196 1BC 0 ABS 0
197 1BE 0 ABS 0
198 1C2 0 ABS 0
199 1C6 0 ABS 0
200 1CA 0 ABS 0
201 1CE 0 ABS 0
202 1D0 0 ABS 0
204 1D4 0 ABS 0
205 1D6 0 ABS 0
206 1D8 0 ABS 0
207 1DA 0 ABS 0
208 1DC 0 ABS 0
209 1E0 0 ABS 0
210 1E4 0 ABS 0
211 1E8 0 ABS 0
212 1EC 0 ABS 0
213 1EE 0 ABS 0
214 1F2 0 ABS 0
217 1F6 0 ABS 0
218 1F8 0 ABS 0
219 1FA 0 ABS 0
220 1FC 0 ABS 0
221 1FE 0 ABS 0
222 200 0 ABS 0
226 202 0 ABS 0
227 204 0 ABS 0
228 206 0 ABS 0
229 208 0 ABS 0
230 20A 0 ABS 0
231 20C 0 ABS 0
232 20E 0 ABS 0
233 210 0 ABS 0
235 212 0 ABS 0
236 214 0 ABS 0
237 216 0 ABS 0
238 218 0 ABS 0
239 21A 0 ABS 0
240 21C 0 ABS 0
