__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 DC 0 ABS 0
__Ludata_bank10 DC 0 ABS 0
__Hudata_bank51 DC 0 ABS 0
__Hudata_bank32 DC 0 ABS 0
__Hudata_bank13 DC 0 ABS 0
__Ludata_bank51 DC 0 ABS 0
__Ludata_bank32 DC 0 ABS 0
__Ludata_bank13 DC 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 DC 0 ABS 0
__Hudata_bank35 DC 0 ABS 0
__Hudata_bank16 DC 0 ABS 0
__Ludata_bank54 DC 0 ABS 0
__Ludata_bank35 DC 0 ABS 0
__Ludata_bank16 DC 0 ABS 0
__Hinicio DC 0 ABS 0
__Linicio DC 0 ABS 0
__Hudata_bank38 DC 0 ABS 0
__Hudata_bank19 DC 0 ABS 0
__Ludata_bank38 DC 0 ABS 0
__Ludata_bank19 DC 0 ABS 0
__Hudata_acs DC 0 ABS 0
__Ludata_acs DC 0 ABS 0
__HCODE DC 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 DC 0 ABS 0
__Ludata_bank20 DC 0 ABS 0
__Hudata_bank5 DC 0 ABS 0
__Ludata_bank5 DC 0 ABS 0
__Hcode DC 0 ABS 0
__Lcode DC 0 ABS 0
__Hdata DC 0 ABS 0
__Ldata DC 0 ABS 0
__Hudata_bank42 DC 0 ABS 0
__Hudata_bank23 DC 0 ABS 0
__Ludata_bank42 DC 0 ABS 0
__Ludata_bank23 DC 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 DC 0 ABS 0
__Hudata_bank26 DC 0 ABS 0
__Ludata_bank45 DC 0 ABS 0
__Ludata_bank26 DC 0 ABS 0
__Hudata_bank48 DC 0 ABS 0
__Hudata_bank29 DC 0 ABS 0
__Ludata_bank48 DC 0 ABS 0
__Ludata_bank29 DC 0 ABS 0
__Hudata_bank30 DC 0 ABS 0
__Hudata_bank11 DC 0 ABS 0
__Ludata_bank30 DC 0 ABS 0
__Ludata_bank11 DC 0 ABS 0
__Hudata_bank6 DC 0 ABS 0
__Ludata_bank6 DC 0 ABS 0
__Hudata_bank52 DC 0 ABS 0
__Hudata_bank33 DC 0 ABS 0
__Hudata_bank14 DC 0 ABS 0
__Ludata_bank52 DC 0 ABS 0
__Ludata_bank33 DC 0 ABS 0
__Ludata_bank14 DC 0 ABS 0
__Hudata_bank36 DC 0 ABS 0
__Hudata_bank17 DC 0 ABS 0
__Ludata_bank36 DC 0 ABS 0
__Ludata_bank17 DC 0 ABS 0
__Hudata_bank39 DC 0 ABS 0
__Ludata_bank39 DC 0 ABS 0
__Hedata DC 0 ABS 0
__Ledata DC 0 ABS 0
__Hudata DC 0 ABS 0
__Ludata DC 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 DC 0 ABS 0
__Hudata_bank21 DC 0 ABS 0
__Ludata_bank40 DC 0 ABS 0
__Ludata_bank21 DC 0 ABS 0
__Hudata_bank7 DC 0 ABS 0
__Ludata_bank7 DC 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 DC 0 ABS 0
__Hudata_bank24 DC 0 ABS 0
__Ludata_bank43 DC 0 ABS 0
__Ludata_bank24 DC 0 ABS 0
__Hudata_bank46 DC 0 ABS 0
__Hudata_bank27 DC 0 ABS 0
__Ludata_bank46 DC 0 ABS 0
__Ludata_bank27 DC 0 ABS 0
__Hudata_bank49 DC 0 ABS 0
__Ludata_bank49 DC 0 ABS 0
__Hudata_bank50 DC 0 ABS 0
__Hudata_bank31 DC 0 ABS 0
__Hudata_bank12 DC 0 ABS 0
__Ludata_bank50 DC 0 ABS 0
__Ludata_bank31 DC 0 ABS 0
__Ludata_bank12 DC 0 ABS 0
__Hudata_bank8 DC 0 ABS 0
__Ludata_bank8 DC 0 ABS 0
__Hudata_bank53 DC 0 ABS 0
__Hudata_bank34 DC 0 ABS 0
__Hudata_bank15 DC 0 ABS 0
__Ludata_bank53 DC 0 ABS 0
__Ludata_bank34 DC 0 ABS 0
__Ludata_bank15 DC 0 ABS 0
__Hudata_bank37 DC 0 ABS 0
__Hudata_bank18 DC 0 ABS 0
__Ludata_bank37 DC 0 ABS 0
__Ludata_bank18 DC 0 ABS 0
__Hudata_bank41 DC 0 ABS 0
__Hudata_bank22 DC 0 ABS 0
__Ludata_bank41 DC 0 ABS 0
__Ludata_bank22 DC 0 ABS 0
__Hudata_bank9 DC 0 ABS 0
__Ludata_bank9 DC 0 ABS 0
__Hudata_bank44 DC 0 ABS 0
__Hudata_bank25 DC 0 ABS 0
__Ludata_bank44 DC 0 ABS 0
__Ludata_bank25 DC 0 ABS 0
__Hudata_bank47 DC 0 ABS 0
__Hudata_bank28 DC 0 ABS 0
__Ludata_bank47 DC 0 ABS 0
__Ludata_bank28 DC 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FECE 1FFFF CODE 1FECE 0
inicio 1FECA 1FECD CODE 1FECA 0
%locals
build/default/debug/P2-Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
20 1FECE 0 CODE 0
21 1FED0 0 CODE 0
23 1FED2 0 CODE 0
24 1FED4 0 CODE 0
25 1FED6 0 CODE 0
26 1FEDA 0 CODE 0
32 1FEDC 0 CODE 0
33 1FEDE 0 CODE 0
36 1FEE0 0 CODE 0
37 1FEE2 0 CODE 0
39 1FEE6 0 CODE 0
40 1FEE8 0 CODE 0
41 1FEEA 0 CODE 0
42 1FEEE 0 CODE 0
48 1FEF0 0 CODE 0
49 1FEF2 0 CODE 0
51 1FEF4 0 CODE 0
52 1FEF6 0 CODE 0
53 1FEF8 0 CODE 0
54 1FEFC 0 CODE 0
60 1FEFE 0 CODE 0
61 1FF00 0 CODE 0
64 1FF02 0 CODE 0
66 1FF06 0 CODE 0
67 1FF08 0 CODE 0
68 1FF0A 0 CODE 0
69 1FF0E 0 CODE 0
75 1FF10 0 CODE 0
76 1FF12 0 CODE 0
79 1FF14 0 CODE 0
81 1FF18 0 CODE 0
82 1FF1A 0 CODE 0
83 1FF1C 0 CODE 0
84 1FF20 0 CODE 0
90 1FF22 0 CODE 0
91 1FF24 0 CODE 0
93 1FF26 0 CODE 0
94 1FF28 0 CODE 0
95 1FF2A 0 CODE 0
96 1FF2E 0 CODE 0
102 1FF30 0 CODE 0
103 1FF32 0 CODE 0
106 1FF34 0 CODE 0
108 1FF38 0 CODE 0
109 1FF3A 0 CODE 0
110 1FF3C 0 CODE 0
111 1FF40 0 CODE 0
117 1FF42 0 CODE 0
118 1FF44 0 CODE 0
121 1FF46 0 CODE 0
123 1FF4A 0 CODE 0
124 1FF4C 0 CODE 0
125 1FF4E 0 CODE 0
126 1FF52 0 CODE 0
133 1FF54 0 CODE 0
134 1FF56 0 CODE 0
136 1FF58 0 CODE 0
137 1FF5A 0 CODE 0
140 1FF5C 0 CODE 0
142 1FF60 0 CODE 0
143 1FF62 0 CODE 0
144 1FF64 0 CODE 0
145 1FF68 0 CODE 0
146 1FF6A 0 CODE 0
147 1FF6E 0 CODE 0
154 1FF70 0 CODE 0
155 1FF72 0 CODE 0
157 1FF74 0 CODE 0
158 1FF76 0 CODE 0
160 1FF78 0 CODE 0
161 1FF7A 0 CODE 0
162 1FF7C 0 CODE 0
163 1FF80 0 CODE 0
164 1FF82 0 CODE 0
165 1FF86 0 CODE 0
172 1FF88 0 CODE 0
173 1FF8A 0 CODE 0
175 1FF8C 0 CODE 0
176 1FF8E 0 CODE 0
178 1FF90 0 CODE 0
179 1FF92 0 CODE 0
180 1FF94 0 CODE 0
181 1FF98 0 CODE 0
182 1FF9A 0 CODE 0
183 1FF9E 0 CODE 0
190 1FFA0 0 CODE 0
191 1FFA2 0 CODE 0
193 1FFA4 0 CODE 0
194 1FFA6 0 CODE 0
196 1FFA8 0 CODE 0
197 1FFAA 0 CODE 0
198 1FFAC 0 CODE 0
199 1FFB0 0 CODE 0
200 1FFB2 0 CODE 0
201 1FFB6 0 CODE 0
208 1FFB8 0 CODE 0
209 1FFBA 0 CODE 0
211 1FFBC 0 CODE 0
212 1FFBE 0 CODE 0
214 1FFC0 0 CODE 0
215 1FFC2 0 CODE 0
216 1FFC4 0 CODE 0
217 1FFC8 0 CODE 0
218 1FFCA 0 CODE 0
219 1FFCE 0 CODE 0
226 1FFD0 0 CODE 0
227 1FFD2 0 CODE 0
229 1FFD4 0 CODE 0
230 1FFD6 0 CODE 0
232 1FFD8 0 CODE 0
233 1FFDA 0 CODE 0
234 1FFDC 0 CODE 0
235 1FFE0 0 CODE 0
236 1FFE2 0 CODE 0
237 1FFE6 0 CODE 0
244 1FFE8 0 CODE 0
245 1FFEA 0 CODE 0
247 1FFEC 0 CODE 0
248 1FFEE 0 CODE 0
250 1FFF0 0 CODE 0
251 1FFF2 0 CODE 0
252 1FFF4 0 CODE 0
253 1FFF8 0 CODE 0
254 1FFFA 0 CODE 0
255 1FFFE 0 CODE 0
P2-Display_7SEG.s
7 1FECA 0 CODE 0
P2-Display_7SEG.s
12 0 0 ABS 0
13 4 0 ABS 0
15 8 0 ABS 0
16 A 0 ABS 0
26 E 0 ABS 0
28 10 0 ABS 0
29 12 0 ABS 0
30 14 0 ABS 0
31 16 0 ABS 0
32 18 0 ABS 0
33 1C 0 ABS 0
36 20 0 ABS 0
37 22 0 ABS 0
38 24 0 ABS 0
39 26 0 ABS 0
40 28 0 ABS 0
41 2C 0 ABS 0
44 30 0 ABS 0
45 32 0 ABS 0
46 34 0 ABS 0
47 36 0 ABS 0
48 38 0 ABS 0
49 3C 0 ABS 0
51 40 0 ABS 0
52 42 0 ABS 0
53 44 0 ABS 0
54 46 0 ABS 0
55 48 0 ABS 0
56 4C 0 ABS 0
58 50 0 ABS 0
59 52 0 ABS 0
60 54 0 ABS 0
61 56 0 ABS 0
62 58 0 ABS 0
63 5C 0 ABS 0
66 60 0 ABS 0
67 62 0 ABS 0
68 64 0 ABS 0
69 66 0 ABS 0
70 68 0 ABS 0
71 6C 0 ABS 0
74 70 0 ABS 0
75 72 0 ABS 0
76 74 0 ABS 0
77 76 0 ABS 0
78 78 0 ABS 0
79 7C 0 ABS 0
82 80 0 ABS 0
83 82 0 ABS 0
84 84 0 ABS 0
85 86 0 ABS 0
86 88 0 ABS 0
87 8C 0 ABS 0
90 90 0 ABS 0
91 92 0 ABS 0
92 94 0 ABS 0
93 96 0 ABS 0
94 98 0 ABS 0
95 9C 0 ABS 0
98 A0 0 ABS 0
99 A2 0 ABS 0
100 A4 0 ABS 0
101 A6 0 ABS 0
102 A8 0 ABS 0
103 AC 0 ABS 0
104 B0 0 ABS 0
109 B4 0 ABS 0
110 B6 0 ABS 0
111 B8 0 ABS 0
112 BA 0 ABS 0
113 BC 0 ABS 0
114 BE 0 ABS 0
118 C0 0 ABS 0
119 C2 0 ABS 0
120 C4 0 ABS 0
121 C6 0 ABS 0
122 C8 0 ABS 0
123 CA 0 ABS 0
124 CC 0 ABS 0
126 CE 0 ABS 0
128 D0 0 ABS 0
129 D2 0 ABS 0
130 D4 0 ABS 0
131 D6 0 ABS 0
132 D8 0 ABS 0
133 DA 0 ABS 0
